{
  "name": "huntclone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "16.5.0",
    "react-native": "0.57.0",
    "react-navigation": "2.18.3"
  },
  "devDependencies": {
    "babel-jest": "26.0.1",
    "jest": "26.0.1",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
